@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  :root {
    /* ### Primary */
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* ### Neutral */
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

  }

  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vh bottom 65vh, left 45vw top 100vh;
    font-family: 'League Spartan', sans-serif;
/* 
    display: flex;
    flex-direction: column;
    min-height: 120vh;
    justify-content: center;
    align-items: center; */
  }

  header {
    color: var(--Very-Dark-Magenta);
    display: grid;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block-end: 2rem;

    max-width: 100rem;
    overflow: hidden;
    
    padding-left: 2%;
    padding-right: 2%;

    margin: 4% auto;    
  }

  header h1 {
    font-size: 4rem;
    line-height: 50px;
    font-weight: 800;
    
  }

  section p {
    font-size: 1rem;
    margin-top: 24px;
}


  .first_rate .star_wrap {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .first_rate {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    gap: 8px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 8px;
    padding: 10px;
    
  }

.the_wrap {
display: flex;
flex-direction: column;
gap: 10px;
/* min-width: 100%; */
/* justify-content: center; */
font-size: 0.9rem;

overflow: hidden;
}

.the_wrap img {
    width: 17px;
    height: 17px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    
    padding-left: 2%;
    padding-right: 2%;
    max-width: 100rem;
    
    margin: 4% auto;
}

article {
    background-color: var(--Very-Dark-Magenta);
    color: white;
    border-radius: 8px;
    padding: 5%;
  
    display: flex;
    flex-direction: column;
    gap: 17px;

    height: 100%;
}

article picture {
    display: flex;
    gap: 20px;
    align-items: center;
}

.word_wrap {
    padding: 5px;
    font-size: 0.8rem;
    line-height: 15px;
}

.under {
    color: var(--Soft-Pink)
}

article img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media screen and (min-width:699px) {


  body {
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: right, bottom;
    background-repeat: no-repeat;
    background-position: right 45vh bottom 65vh, left 45vw top 70vh;

    min-width: fit-content;
  }

 header {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 80rem;
 }   

 section {
   /*  min-width: 65%; */
    text-align: left;
    gap: 10px;
    justify-content: center;
  }
  
  .the_wrap {
    min-width: 100%;
 }

 .first_rate {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: max( 230px, 90%);
    font-size: 0.8rem;

    padding: 3%;
 }

 .second {
  margin-left: 8%;
 }
 .third {
  margin-left: 16%;
 }


 main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2%;
  max-width: 80rem;
}

 .second_two {
  transform: translateY(10%);
}

.third_three {
  transform: translateY(20%);
}

header > * {
height: 100%;
}
} 